{
  "functions": {
    "src/ai/flows/**/*.ts": {
      "maxDuration": 300
    }
  },
  "images": {
    "remotePatterns": [
      {
        "protocol": "https",
        "hostname": "placehold.co"
      },
      {
        "protocol": "https",
        "hostname": "images.unsplash.com"
      },
      {
        "protocol": "https",
        "hostname": "picsum.photos"
      },
      {
        "protocol": "https",
        "hostname": "cdn.weatherapi.com"
      },
      {
        "protocol": "https",
        "hostname": "storage.googleapis.com"
      }
    ]
  }
}
